index html: <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feira da Colheita</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="sketch.js" defer></script>
</head>
<body>
  <h1>🌽 Feira da Colheita 🍓</h1>
  <p>Pontuação: <span id="score">0</span></p>
  <main id="canvas-container"></main>
</body>
</html>

  


  


